<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.firedron.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/flyFragment"
        android:name="com.example.firedron.Fragment.FlyFragment"
        android:label="fragment_fly"
        tools:layout="@layout/fragment_fly" />

    <fragment
        android:id="@+id/liveFragment"
        android:name="com.example.firedron.Fragment.LiveFragment"
        android:label="fragment_live"
        tools:layout="@layout/fragment_live" />

    <fragment
        android:id="@+id/DroneFragment"
        android:name="com.example.firedron.Fragment.DroneFragment"
        android:label="fragment_drone"
        tools:layout="@layout/fragment_drone" />

    <fragment
        android:id="@+id/MypageFragment"
        android:name="com.example.firedron.Fragment.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />
</navigation>